apiVersion: v1
kind: Service
metadata:
  name: ems-client
spec:
  selector:
    app: ems-client
  ports:
    - port: 80
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ems-client
  labels:
    app: ems-client
spec:
  replicas: 1
  template:
    metadata:
      name: ems-client
      labels:
        app: ems-client
    spec:
      containers:
        - name: ems-client
          image: cloudhubs2/tms-ems-client
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
      restartPolicy: Always
  selector:
    matchLabels:
      app: ems-client
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ems-client

spec:
  rules:
    - host: ems-client.test
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ems-client
                port:
                  number: 80
